@use "../../assets/styles/global.scss";

// .container {
//     margin-left: 7vw;
//     display: grid;
//     justify-items: center;
//     align-items: center;
//     grid-template-columns: repeat(2, 45vw);
//     grid-template-rows: repeat(2, auto);
// }

.left-block {
    display: flex;
    background-color: #6bd0e2;
    height: 40vh;
    width: 35vw;
    border-radius: 15px;
    margin-top: 5%;
    justify-content: center;
    padding-top: 8%;
    padding-left: 10%;
    overflow: hidden;
    text-decoration: none;
}

.right-block {
    display: flex;
    background-color: #e7d257;
    height: 40vh;
    width: 35vw;
    border-radius: 15px;
    margin-top: 5%;
    justify-content: center;
    padding-top: 8%;
    padding-left: 10%;
    overflow: hidden;
    text-decoration: none;
}

.lower-block {
    display: flex;
    background-color: #6e6868;
    height: 40vh;
    width: 35vw;
    border-radius: 15px;
    margin-top: 5%;
    justify-content: center;
    padding-top: 8%;
    padding-left: 10%;
    overflow: hidden;
    text-decoration: none;
}

.mapLogo {
    position: relative;
    left: 5vw;
    top: 5vh;
}

.dataLogo {
    position: relative;
    left: 2vw;
    top: 9vh;
    width: 70%;
    height: 80%;
}

.calendarLogo {
    position: relative;
    left: 2vw;
    top: 9vh;
    width: 70%;
    height: 80%;
}

.text {
    color: #ffffff;
    font-size: 250%;
    width: 75%;
    word-wrap: break-word;
}

.link {
    text-decoration: none;
}

.header {
    @include global.header;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 160px;
    // flex-wrap: wrap;
    gap: 2px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.card:nth-child(3) {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

.card:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.card:nth-child(7) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.card:nth-child(9) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6;
}

.card:nth-child(12) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 10;
}

.card:nth-child(9n) {
    grid-column: 1 / -2;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    border: 1px solid #6bd0e2;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: scale 0.3s ease, border-color 0.3s ease,
        background-color 0.3s ease;

    &:hover {
        scale: 1.05;
        border-color: #09b5d3;
    }

    &:active {
        background-color: #6bd0e2;

        p {
            color: black;
        }
    }

    p {
        font-weight: 600;
        font-size: 24px;
        color: white;
        transition: color 0.3s ease;
    }

    .img {
        position: absolute;
        z-index: -1;
    }
}


